<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProfilePage"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="828dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name:"
                    android:textColor="@color/btnSignUp"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/EditName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ab"
                    android:textColor="@color/btnSignUp"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:background="@color/grey"
                    />

                <TextView
                    android:id="@+id/LastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Last Name:"
                    android:textColor="@color/btnSignUp"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/EditLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="cd"
                    android:textColor="@color/btnSignUp"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:background="@color/grey"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="63dp"
            android:layout_marginBottom="200dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:id="@+id/Adress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adress:"
                android:textColor="@color/btnSignUp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/EditAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="np. Chorzowska 216/22"
                android:textColor="@color/btnSignUp"
                android:textColorHint="@color/btnSignUp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:background="@color/grey"
                />

            <TextView
                android:id="@+id/City"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City:"
                android:textColor="@color/btnSignUp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/EditCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="np. Katowice"
                android:textColor="@color/btnSignUp"
                android:textColorHint="@color/btnSignUp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:background="@color/grey"
                />

            <TextView
                android:id="@+id/Code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Postal Code:"
                android:textColor="@color/btnSignUp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/EditCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="np. 41-007"
                android:textColor="@color/btnSignUp"
                android:textColorHint="@color/btnSignUp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:background="@color/grey"
                />

            <TextView
                android:id="@+id/Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number:"
                android:textColor="@color/btnSignUp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/EditPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="np. 751248862"
                android:textColor="@color/btnSignUp"
                android:textColorHint="@color/btnSignUp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:background="@color/grey"
                />

            <Button
                android:id="@+id/btnSaveProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/btnSignUp"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>